<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device, initial-scale=1.0">

  <title>Survery Form</title>

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

  <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="css/styles.css">

</head>

<body>


  <section class="surveySec">

      <h1>Survey Form</h1>
      <div class="surveyDiv">
        <h4>Let us know how can we improve our product.</h4>

        <div class="labels">
          <label for="">* Name: </label>
        </div>
        <div class="inputBoxes">
          <input type="text" name="" value="" placeholder="Your Name" required>
        </div>
        <div class="labels">
          <label for="">* Email: </label>
        </div>
        <div class="inputBoxes">
          <input type="text" name="" value="" placeholder="Your Email" required>
        </div>
        <div class="labels">
          <label for="">* Age: </label>
        </div>
        <div class="inputBoxes">
          <input type="number" name="" value="" placeholder="Your Age" required>
        </div>
        <div class="labels">
          <label for="">* How satisfied are you with our product? </label>
        </div>
        <div class="inputBoxes">
          <form action="">
            <input type="radio" name="satisfaction" value="notSatisfied"> Not Satisfied
            <input type="radio" name="satisfaction" value="someSatisfied"> Somewhat Satisfied
            <input type="radio" name="satisfaction" value="satisfied"> Satisfied
            <input type="radio" name="satisfaction" value="verySatisfied"> Very Satisfied
          </form>
        </div>
        <div class="labels">
          <label for=""> Any suggestion(s) to improve our product? </label>
        </div>
        <div class="inputBoxes">
          <textarea name="name" rows="4" cols="40"></textarea>
        </div>


        <div class="submit">
          <button class="btn btn-info" type="button" name="button">Submit</button>
        </div>


      </div>


  </section>
  <footer>
    <h6>Copyright 2020 || Developed By Jabir</h6>
  </footer>

</body>

</html>
